{
  "name": "smorken/module",
  "description": "Module loader for Laravel",
  "keywords": [
    "laravel",
    "module"
  ],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/config": "^10.0|^11.0",
    "illuminate/support": "^10.0|^11.0",
    "smorken/support": "^10.0",
    "symfony/finder": "^6.0|^7.0"
  },
  "require-dev": {
    "laravel/framework": "^10.0|^11.0",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^10.0|^11.0",
    "phpstan/phpstan": "^1.11.8",
    "spatie/laravel-ignition": "^2.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\Module\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\Module\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "10.x-dev",
      "dev-9.x": "9.x-dev",
      "dev-8.x": "8.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\Module\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
